<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="imageInfo"
            type="com.techm.optuspoc.model.ModelPhotosResponse" />

    </data>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.AlbumDetailFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_20">

        <TextView
            android:id="@+id/albumId"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:text="@{@string/album_id.concat(imageInfo.albumId)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/photoId"
            android:layout_width="@dimen/no_dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/size_15"
            android:textSize="@dimen/size_20"
            android:textColor="@color/black"
            android:text="@{@string/photo_id.concat(imageInfo.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumId" />

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="@dimen/size_300"
            android:layout_height="@dimen/size_300"
            android:scaleType="fitCenter"
            app:imageUrl="@{imageInfo.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photoId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoId" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/size_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumImage">

            <TextView
                android:id="@+id/imageInfoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{imageInfo.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>