<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.techm.optuspoc.model.ModelUserInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_20">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/size_1"
            app:cardElevation="@dimen/size_1"
            app:cardMaxElevation="@dimen/size_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_gradient"
                android:padding="@dimen/size_16">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`ID: `.concat(data.id)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@{data.name!=null?`Name: `.concat(data.name):`No Name`}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@{`email: `.concat(data.email!=null?data.email:`No Email`)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="@dimen/no_dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/size_10"
                    android:text="@{`phone: `.concat(data.phone!=null?data.phone:`No Phone`)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintStart_toStartOf="@id/tvEmail"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>